#Put the name of the world that you would like locks to be made in
worlds:
  - 'world'
  - 'world_nether'
  - 'world_the_end'

##Lock Configuration
unlimited-locks: false
max-locks: 10 #Set the max amount of locks allowed for a user.

#How many extra players can be added to a single lock
unlimited-friends: false
max-friends: 5

#Enabling means that players can't get or damage some else's lock by blowing it up or burning it
#Disabling means the chest(or lock) can be destroyed by being burnt or exploded
raid-safety: true

#Choose which blocks you want to be lockable
#A list of the blocks can be found here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
lockable-blocks:
  - 'CHEST'
  - 'TRAPPED_CHEST'
  - 'BLAST_FURNACE'
  - 'FURNACE'
  - 'HOPPER'
  - 'ENDER_CHEST'
  - 'BIRCH_DOOR'
  - 'ACACIA_DOOR'
  - 'SPRUCE_DOOR'
  - 'OAK_DOOR'
  - 'JUNGLE_DOOR'
  - 'DARK_OAK_DOOR'
  - 'BIRCH_TRAPDOOR'
  - 'ACACIA_TRAPDOOR'
  - 'SPRUCE_TRAPDOOR'
  - 'OAK_TRAPDOOR'
  - 'JUNGLE_TRAPDOOR'
  - 'DARK_OAK_TRAPDOOR'